# ProyMavenUno

./: pom.xml
src/main/java/com/saligan/ejemmaven/: App.java
src/test/java/com/saligan/ejemmaven/: AppTest.java
