<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saligan.ejemmaven</groupId>
  <artifactId>ejemMavenUno</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ejemMavenUno</name>
  <url>http://maven.apache.org</url>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   <build>
	 <plugins>
	 <!--Para reportes en JavaDoc, se incluye-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
			 <configuration>
				<locales>en,sp</locales>
			 </configuration>
		</plugin>
	 </plugins>
	</build>
	<reporting>
	<!--Para JavadDoc-->
	 <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.1</version>
			<configuration></configuration>
		</plugin>
	 </plugins>
	</reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
